{
  "name": "my-pet-hero",
  "version": "0.1.0",
  "description": "My Pet Hero (我的寵物勇者) — lightweight query-time virtual pet simulator",
  "main": "index.js",
  "scripts": {
    "test": "npm run check:migrations && npm run check:app-services && npm run check:dungeon-flow",
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js",
    "render": "tsx src/cli.ts status",
    "create": "tsx src/cli.ts create",
    "check:migrations": "tsx scripts/check-migrations.ts",
    "check:app-services": "tsx scripts/check-app-services.ts",
    "check:dungeon-flow": "tsx scripts/check-dungeon-flow.ts",
    "validate:chat": "bash scripts/validate-chat.sh",
    "validate:openclaw": "node scripts/validate-openclaw-plugin.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": "true",
  "type": "module",
  "dependencies": {
    "pngjs": "^7.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "@types/pngjs": "^6.0.5",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
